{
  "name": "wikiloop-bot",
  "version": "1.0.0",
  "description": "A bot for wikiloop",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zainan Victor Zhou",
  "license": "MIT",
  "dependencies": {
    "csvtojson": "^2.0.8",
    "dotenv": "^6.2.0",
    "mwbot": "^1.0.10"
  }
}
